# Database
POSTGRES_USER=CEO
POSTGRES_PASSWORD=Rons3850#lucidradb
POSTGRES_DB=lucidra

# Backend
DB_HOST=db
DB_PORT=5432
DB_USER=CEO
DB_PASS=Rons3850#lucidradb
DB_NAME=lucidra
JWT_SECRET=your_jwt_secret_here
AI_SERVICE_URL=http://ai:5000

# Python AI Service
ANTHROPIC_API_KEY=your_anthropic_api_key
